
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pk2_RSVwapp", "pk2_RSVwapp\pk2_RSVwapp.csproj", "{EFDA1E79-E657-46EA-B413-3EFD3A4389D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFDA1E79-E657-46EA-B413-3EFD3A4389D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFDA1E79-E657-46EA-B413-3EFD3A4389D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFDA1E79-E657-46EA-B413-3EFD3A4389D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFDA1E79-E657-46EA-B413-3EFD3A4389D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
